[gd_scene load_steps=8 format=3 uid="uid://cmw2njgaa2lm6"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_d21p0"]
[ext_resource type="Script" path="res://scripts/StateMachine.cs" id="2_2bh3f"]
[ext_resource type="Script" path="res://scripts/GameRunner.cs" id="3_teqs8"]
[ext_resource type="Script" path="res://scripts/GUI.cs" id="3_vtt0i"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="4_f8rjf"]
[ext_resource type="Script" path="res://scripts/RealPlayer.cs" id="5_iy431"]

[sub_resource type="Theme" id="Theme_2fxas"]
default_font_size = 6

[node name="Root" type="Node2D"]

[node name="Main" type="Node2D" parent="."]
script = ExtResource("1_d21p0")

[node name="GameRunner" type="Node2D" parent="Main"]
script = ExtResource("3_teqs8")

[node name="GUI" type="Node2D" parent="Main/GameRunner"]
script = ExtResource("3_vtt0i")

[node name="Results" type="RichTextLabel" parent="Main/GameRunner/GUI"]
visible = false
offset_left = -115.0
offset_top = -64.0
offset_right = -75.0
offset_bottom = -24.0
theme = SubResource("Theme_2fxas")
text = "placeholder"
tab_size = 2

[node name="StateMachine" type="Node2D" parent="Main/GameRunner"]
script = ExtResource("2_2bh3f")

[node name="Player" type="Node2D" parent="Main"]
script = ExtResource("4_f8rjf")

[node name="RealPlayer" type="Node2D" parent="Main/Player"]
script = ExtResource("5_iy431")

[node name="Camera2D" type="Camera2D" parent="Main/Player/RealPlayer"]
zoom = Vector2(5, 5)
